# spring-kafka-study

consumer-thread-hdfs-save/: build.gradle  settings.gradle
consumer-thread-hdfs-save/src/main/java/kafka/multi/consumerthreadhdfssave/: ConsumerThreadHdfsSaveApplication.java  ConsumerWorker.java
consumer-thread-hdfs-save/src/test/java/kafka/multi/consumerthreadhdfssave/: ConsumerThreadHdfsSaveApplicationTests.java
elastic-search-sink-connector/: build.gradle  settings.gradle
elastic-search-sink-connector/src/main/java/com/pipeline/elasticsearchsinkconnector/: ElasticSearchSinkConnector.java  ElasticSearchSinkConnectorApplication.java  ElasticSearchSinkConnectorConfig.java  ElasticSearchSinkTask.java
elastic-search-sink-connector/src/test/java/com/pipeline/elasticsearchsinkconnector/: ElasticSearchSinkConnectorApplicationTests.java
kafka-spring-producer-with-rest-controller__/: build.gradle  settings.gradle
kafka-spring-producer-with-rest-controller__/src/main/java/com/example/kafkaspringproducerwithrestcontroller__/: ProduceController.java  RestApiProducer.java  UserEventVO.java
kafka-spring-producer-with-rest-controller__/src/main/resources/: application.yml
kafka-spring-producer-with-rest-controller__/src/test/java/com/example/kafkaspringproducerwithrestcontroller__/: KafkaSpringProducerWithRestControllerApplicationTests.java
simple-kafka-consumer__/: settings.gradle
simple-kafka-consumer__/src/main/java/: ConsumerWorker.java  KafkaAdminClient.java  MultiConsumerThread.java  RebalanceConsumer.java  ShutdownConsumer.java  SimpleConsumer.java
simple-kafka-producer__/: settings.gradle
simple-kafka-producer__/src/main/java/: CustomPartitioner.java  ProducerCallback.java  SimpleProducer.java
simple-kafka-streams__/: build.gradle  settings.gradle
simple-kafka-streams__/src/main/java/example/: FilterProcessor.java  KStreamJoinGlobalKTable.java  KStreamJoinTable.java  SimpleKafkaProcessor.java  SimpleStreamsApplication.java  StreamsFilter.java
simple-sink-connect__/: build.gradle  settings.gradle
simple-sink-connect__/src/main/java/: SingleFileSinkConnector.java  SingleFileSinkConnectorConfig.java  SingleFileSinkTask.java
simple-source-connector__/: build.gradle  settings.gradle
simple-source-connector__/src/main/java/: SingleFileSourceConnector.java  SingleFileSourceConnectorConfig.java  SingleFileSourceTask.java
spring-kafka-producer__/: build.gradle  settings.gradle
spring-kafka-producer__/src/main/java/com/example/springkafkaproducer__/: KafkaTemplateConfiguration.java  ListenerContainerConfiguration.java  SpringConsumerApplication.java  SpringKafkaProducerApplication.java
spring-kafka-producer__/src/main/resources/: application.yaml
(+1 files in other folders)
